// C++ code
//
const int buzzer = 11;
int trig=8;
int echo=2;
void setup()
{
 pinMode(13,OUTPUT);
 pinMode(12,OUTPUT); 
 pinMode(10,OUTPUT);
 pinMode(buzzer, OUTPUT);
  pinMode(trig,OUTPUT);
  pinMode(echo,INPUT); 
  pinMode(5,INPUT);
  Serial.begin(9600);
}

void loop()
{
digitalWrite(13,HIGH);
Serial.println("13LED_ON");
digitalWrite(12,HIGH);
Serial.println("12LED_ON"); 
digitalWrite(10,HIGH);
Serial.println("10LED_ON"); 
delay(1000);
digitalWrite(13,LOW);
Serial.println("13LED_OFF");
digitalWrite(12,LOW);
Serial.println("12LED_OFF");
digitalWrite(10,LOW);
Serial.println("10LED_OFF");
delay(1000);
 tone(buzzer, 1000); // Send 1KHz sound signal...
  delay(1000);        // ...for 1 sec
  noTone(buzzer);     // Stop sound...
  delay(1000);        // ...for 1sec
 digitalWrite(trig,LOW);
  digitalWrite(trig,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig,LOW);
  float dur=pulseIn(echo,HIGH);
  float dist=(dur*0.0343)/2;
  Serial.print("distance in cm");
  Serial.println(dist);
 int p=digitalRead(5);
  Serial.print("Motion");
  Serial.println(p);
}
  





  
 


