// C++ code
//
const int buzzer = 3; //buzzer to arduino pin 3

int trig=8; //ultrsonic sensor
int led=7;
int echo=5;

  void setup()
{
 pinMode(6,OUTPUT); // led setup
 pinMode(10,OUTPUT); 
 pinMode(12,OUTPUT); 
 Serial.begin(9600);
    
 pinMode(buzzer, OUTPUT); // Set buzzer - pin 3 as an output
    
 pinMode (4,INPUT); Serial.begin(9600);  //set pir sensor as output 

 Serial.begin(9600);
 pinMode(trig,OUTPUT);
 pinMode(echo,INPUT);
 pinMode(led,OUTPUT);   
}

void loop()
{
digitalWrite(6,HIGH);
Serial.println("6 LED_ON");
digitalWrite(10,HIGH);
Serial.println("10 LED_ON"); 
digitalWrite(12,HIGH);
Serial.println("12 LED_ON"); 
delay(2000);
digitalWrite(6,LOW);
Serial.println("6 LED_OFF");
digitalWrite(10,LOW);
Serial.println("10 LED_OFF");
digitalWrite(12,LOW);
Serial.println("12 LED_OFF");
delay(2000); 
  

tone(buzzer, 1000); // Send 1KHz sound signal...
delay(1000);        // ...for 1 sec
noTone(buzzer);     // Stop sound...
delay(1000);        // ...for 1sec
  

int p =digitalRead(4); Serial.print ("Motion: "); Serial.println(p);  

 digitalWrite(trig,LOW);
  digitalWrite(trig,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig,LOW);
  float dur=pulseIn(echo,HIGH);
  float dist=(dur*0.0343)/2;
  Serial.print("distance in cm");
  Serial.println(dist);
  if(dist>=100)
  {
    digitalWrite(led,HIGH);
  }
 else
 {
   digitalWrite(led,LOW);
 } 
  
}